{
  "name": "annetatargalt",
  "version": "2.0.0",
  "description": "Anneta Targalt donation platform",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Andri Soone"
  },
  "scripts": {
    "clear": "cd frontend && rm -rf .next && rm -rf cache",
    "develop": "yarn clear && concurrently \"cd frontend && yarn develop\" \"cd backend && yarn develop\"",
    "setup:frontend": "cd frontend && yarn",
    "setup:backend": "cd backend && yarn",
    "setup": "yarn install && yarn setup:frontend && yarn setup:backend"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
