{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.14.5",
    "@strapi/plugin-users-permissions": "4.14.5",
    "@strapi/provider-upload-cloudinary": "^4.14.5",
    "@strapi/strapi": "4.14.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "8.8.0",
    "strapi-plugin-populate-deep": "^3.0.0",
    "strapi-provider-email-brevo": "^1.0.4"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4e1433a7-7cec-47f0-9d05-3adba2a434bd"
  }
}
